charity.haml
!!! 5
%html
	%head
		%title Sadie's Diner
		%meta{ charset: "UTF-8" }

		%link{ type: "image/png", href: "images/favicon.png", rel: "icon" }
		%link{ rel: "stylesheet", type: "text/css", href: "stylesheets/style.css" }
		%meta{ name: "viewport", content: "width=device-width, initial-scale=1" }

		/ Load Slick slider
		%link{ rel: "stylesheet", type: "text/css", href: "slick/slick.css" }

		/ Load Fancybox
		%link{ rel: "stylesheet", href: "fancybox/source/jquery.fancybox.css?v=2.1.5", type: "text/css", media: "screen" }
		/ Google fonts loaded
		%link{ href: "http://fonts.googleapis.com/css?family=Lato:100,300,400,700", rel: "stylesheet", type: "text/css" }
		%link{ href: "http://fonts.googleapis.com/css?family=Grand+Hotel", rel: "stylesheet", type: 'text/css' }
		%link{ href: "http://fonts.googleapis.com/css?family=Oswald", rel: "stylesheet", type: "text/css" }
	%body	
		%header
		.wrapper.clearfix
			.main-callout.clearfix
				%ul
					%li
						%h3.top Portland & Adelaide
						%p.middle 504 Adelaide Street West
						%p.middle	Toronto, ON M5V 1T5
						%p.bottom (416) 777-2343
					%li
						%img.left-no-ani{ src: "images/left-bird.png" }
						%a{ href: "index.html" }
							%img.logo{ src: "images/logo.png" }
						%img.music-note{ src: "images/music-note.png" }
						%img.right-no-ani{ src: "images/right-bird.png" }
					%li
						%h3.top Our Hours
						%p.middle Monday-Friday: 7:30am-10pm
						%p.middle Weekends: 9am-10pm
						%p.bottom
							%a.email{ href: "mailto:info@sadiesdiner.com" } info@sadiesdiner.com
			.sub-callout.clearfix
				%ul.menu
					%li
						%a.page-link{ href: "about.html" } About
					%li.two
						%a.page-link.active{ href: "charity.html" } Chili-for-Charity
					%li.three
						%a.page-link{ href: "artshow.html" } Artshow
					%li.four
						%a.page-link{ href: "menu.html" } Menu
					%li.five
						%a.page-link{ href: "contact.html" } Contact

			.main-content-container
				.content.clearfix
					%section
						%h2 upcoming events
						%h3 Tuesday, June 18th, 2013 -- Hershey Anti-BSL Group: 
						%p Hershey’s Anti-BSL Group is a non-profit Ontario based “grassroots” initiative aimed at removing Breed Specific Legislation (BSL) through public awareness, education and political activism while promoting responsible dog ownership. Their mandate is to restore fair and equal treatment for all dog owners. Find out more about them here, <a href="http://supporthersheysbill.com/">Support Hersheys Bill</a>

						%h2 recent events
						%h3 April 23rd, 2013 - Heavenly Hills Animal Santuary
						%p Giving abused and abandoned animals a second chance at happiness and a home in Lucan, Ontario. Check out their facebook page <a href="https://www.facebook.com/pages/Heavenly-Hills-Animal-Sanctuary/326431814149324">here</a>.

						%h3 February 26th, 2013 - Ruby Ranch Pig Sanctuary
						%p Ruby Ranch, a small family run mission near Arthur, Ontario, is a sanctuary strictly for pigs who have been discarded or forgotten by petting zoos and negligent owners. Read more about the sanctuary <a href="http://www.rubyranch.ca/">here</a>.

						%h3 November 6th, 2012 - Teja's Animal Refuge
						%p For 23 years Nicole Joncas, now 67, has been running Teja's Animal Refuge. It has been home to hundreds of abused and abandonned animals of all shapes and sizes. Check out her website <a href="http://tejasanimalrefuge.ca/">here</a>.

						%h3 Check out our <a class="bottom-link" href="https://www.facebook.com/pages/Sadies-Diner-And-Juice-Bar/221474964545386">Facebook Page</a> to see all past & upcoming events at Sadie's Diner!
					%aside
						.chili-explanation
							%h3.title What is Chili-for-Charity?
							%p On a bi-monthly basis, Sadie's Diner presents Chili-for-Charity: a night where all proceeds go towards a worthy local cause.
							%p A suggested donation of $10 gets you all-you-can-eat vegan chili (served with chips).
							%p Please send any inquiries/charity recommendations to: <a href="mailto:info@sadiesdiner.com"> info@sadiesdiner.com</a>
						.side-pic
							%a{ class: "fancybox", href: "./images/pez-wall-large.jpg" }
								%img.pez-wall{ src: "./images/pez-wall.jpg" }
							%p click to expand

			.page-list
				%ul
					%li.one 
						%p All of our take-out containers are <span>100% compostable</span> and may be deposited in your green bin.
					%li.two 
						%img{ src: "images/coffee-splash.jpg" }
					%li.three 
						%p Our eggs are free-run, our milk and cream is organic, our cheese is rennet-free and we offer vegan alternatives to all of these.

		.top-footer-wrapper.clearfix
			%h2 You'll love our full fair-trade vegetarian menu!
			.foot-left-bird	
				%img{ src: "images/left-bird.png", class: "left-bird-ani"}
			.foot-right-bird	
				%img{ src: "images/right-bird.png", class: "right-bird-ani"}

		%footer
			%p Web Design and Development:<a href="http://www.jaredphillips.io"> Jared Phillips</a>

		/ jQuery Load
		%script{ src: "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" }
		
		/ Load Fancybox
		%script{ type: "text/javascript", src: "fancybox/source/jquery.fancybox.pack.js?v=2.1.5" }

		/ Slick slider load
		%script{ type: "text/javascript", src: "slick/slick.min.js" }
		%script{ type: "text/javascript", src: "js/min/script.min.js" }
		
		/ Loading my scripts
		%script{ type: "text/javascript", src: "js/script.js" }


		

charity.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sadie's Diner</title>
    <meta charset="UTF-8">
    <link href="images/favicon.png" rel="icon" type="image/png">
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Load Slick slider -->
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <!-- Load Fancybox -->
    <link href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" rel="stylesheet" type="text/css">
    <!-- Google fonts loaded -->
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header></header>
    <div class="wrapper clearfix">
      <div class="main-callout clearfix">
        <ul>
          <li>
            <h3 class="top">Portland & Adelaide</h3>
            <p class="middle">504 Adelaide Street West</p>
            <p class="middle">Toronto, ON M5V 1T5</p>
            <p class="bottom">(416) 777-2343</p>
          </li>
          <li>
            <img class="left-no-ani" src="images/left-bird.png">
            <a href="index.html">
              <img class="logo" src="images/logo.png">
            </a>
            <img class="music-note" src="images/music-note.png">
            <img class="right-no-ani" src="images/right-bird.png">
          </li>
          <li>
            <h3 class="top">Our Hours</h3>
            <p class="middle">Monday-Friday: 7:30am-10pm</p>
            <p class="middle">Weekends: 9am-10pm</p>
            <p class="bottom">
              <a class="email" href="mailto:info@sadiesdiner.com">info@sadiesdiner.com</a>
            </p>
          </li>
        </ul>
      </div>
      <div class="sub-callout clearfix">
        <ul class="menu">
          <li>
            <a class="page-link" href="about.html">About</a>
          </li>
          <li class="two">
            <a class="page-link active" href="charity.html">Chili-for-Charity</a>
          </li>
          <li class="three">
            <a class="page-link" href="artshow.html">Artshow</a>
          </li>
          <li class="four">
            <a class="page-link" href="menu.html">Menu</a>
          </li>
          <li class="five">
            <a class="page-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <div class="main-content-container">
        <div class="content clearfix">
          <section>
            <h2>upcoming events</h2>
            <h3>Tuesday, June 18th, 2013 -- Hershey Anti-BSL Group:</h3>
            <p>Hershey’s Anti-BSL Group is a non-profit Ontario based “grassroots” initiative aimed at removing Breed Specific Legislation (BSL) through public awareness, education and political activism while promoting responsible dog ownership. Their mandate is to restore fair and equal treatment for all dog owners. Find out more about them here, <a href="http://supporthersheysbill.com/">Support Hersheys Bill</a></p>
            <h2>recent events</h2>
            <h3>April 23rd, 2013 - Heavenly Hills Animal Santuary</h3>
            <p>Giving abused and abandoned animals a second chance at happiness and a home in Lucan, Ontario. Check out their facebook page <a href="https://www.facebook.com/pages/Heavenly-Hills-Animal-Sanctuary/326431814149324">here</a>.</p>
            <h3>February 26th, 2013 - Ruby Ranch Pig Sanctuary</h3>
            <p>Ruby Ranch, a small family run mission near Arthur, Ontario, is a sanctuary strictly for pigs who have been discarded or forgotten by petting zoos and negligent owners. Read more about the sanctuary <a href="http://www.rubyranch.ca/">here</a>.</p>
            <h3>November 6th, 2012 - Teja's Animal Refuge</h3>
            <p>For 23 years Nicole Joncas, now 67, has been running Teja's Animal Refuge. It has been home to hundreds of abused and abandonned animals of all shapes and sizes. Check out her website <a href="http://tejasanimalrefuge.ca/">here</a>.</p>
            <h3>Check out our <a class="bottom-link" href="https://www.facebook.com/pages/Sadies-Diner-And-Juice-Bar/221474964545386">Facebook Page</a> to see all past & upcoming events at Sadie's Diner!</h3>
          </section>
          <aside>
            <div class="chili-explanation">
              <h3 class="title">What is Chili-for-Charity?</h3>
              <p>On a bi-monthly basis, Sadie's Diner presents Chili-for-Charity: a night where all proceeds go towards a worthy local cause.</p>
              <p>A suggested donation of $10 gets you all-you-can-eat vegan chili (served with chips).</p>
              <p>Please send any inquiries/charity recommendations to: <a href="mailto:info@sadiesdiner.com"> info@sadiesdiner.com</a></p>
            </div>
            <div class="side-pic">
              <a class="fancybox" href="./images/pez-wall-large.jpg">
                <img class="pez-wall" src="./images/pez-wall.jpg">
              </a>
              <p>click to expand</p>
            </div>
          </aside>
        </div>
      </div>
      <div class="page-list">
        <ul>
          <li class="one">
            <p>All of our take-out containers are <span>100% compostable</span> and may be deposited in your green bin.</p>
          </li>
          <li class="two">
            <img src="images/coffee-splash.jpg">
          </li>
          <li class="three">
            <p>Our eggs are free-run, our milk and cream is organic, our cheese is rennet-free and we offer vegan alternatives to all of these.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="top-footer-wrapper clearfix">
      <h2>You'll love our full fair-trade vegetarian menu!</h2>
      <div class="foot-left-bird">
        <img class="left-bird-ani" src="images/left-bird.png">
      </div>
      <div class="foot-right-bird">
        <img class="right-bird-ani" src="images/right-bird.png">
      </div>
    </div>
    <footer>
      <p>Web Design and Development:<a href="http://www.jaredphillips.io"> Jared Phillips</a></p>
    </footer>
    <!-- jQuery Load -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Load Fancybox -->
    <script src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5" type="text/javascript"></script>
    <!-- Slick slider load -->
    <script src="slick/slick.min.js" type="text/javascript"></script>
    <script src="js/min/script.min.js" type="text/javascript"></script>
    <!-- Loading my scripts -->
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
