contact.haml
!!! 5
%html
	%head
		%title Sadie's Diner
		%meta{ charset: "UTF-8" }



		%link{ type: "image/png", href: "images/favicon.png", rel: "icon" }
		%link{ rel: "stylesheet", type: "text/css", href: "stylesheets/style.css" }
		%meta{ name: "viewport", content: "width=device-width, initial-scale=1" }

		/ Load Slick slider
		%link{ rel: "stylesheet", type: "text/css", href: "slick/slick.css" }

		/ Load Fancybox
		%link{ rel: "stylesheet", href: "/fancybox/source/jquery.fancybox.css?v=2.1.5", type: "text/css", media: "screen" }
		/ Google fonts loaded
		%link{ href: "http://fonts.googleapis.com/css?family=Lato:100,300,400,700", rel: "stylesheet", type: "text/css" }
		%link{ href: "http://fonts.googleapis.com/css?family=Grand+Hotel", rel: "stylesheet", type: 'text/css' }
		%link{ href: "http://fonts.googleapis.com/css?family=Oswald", rel: "stylesheet", type: "text/css" }
	%body	
		%header
		.wrapper.clearfix
			.main-callout.clearfix
				%ul
					%li
						%h3.top Portland & Adelaide
						%p.middle 504 Adelaide Street West
						%p.middle	Toronto, ON M5V 1T5
						%p.bottom (416) 777-2343
					%li
						%img.left-bird{ src: "images/left-bird.png" }
						%img.logo{ src: "images/logo.png" }
						%img.music-note{ src: "images/music-note.png" }
						%img.right-bird{ src: "images/right-bird.png" }
					%li
						%h3.top Our Hours
						%p.middle Monday-Friday: 7:30am-10pm
						%p.middle Weekends: 9am-10pm
						%p.bottom
							%a.email{ href: "mailto:info@sadiesdiner.com" } info@sadiesdiner.com
			.sub-callout.clearfix
				%ul.menu
					%li
						%a.page-link.rotate{ href: "about.html" } About
					%li.two
						%a.page-link{ href: "charity.html" } Chili-for-Charity
					%li.three
						%a.page-link{ href: "artshow.html" } Artshow
					%li.four
						%a.page-link{ href: "menu.html" } Menu
					%li.five
						%a.page-link{ href: "contact.html" } Contact

			.main-content-container
				.food
					%div
						%img.slides{ src: "images/1food.jpg" }
					%div
						%img.slides{ src: "images/2food.jpg" }
					%div
						%img.slides{ src: "images/3food.jpg" }
					%div
						%img.slides{ src: "images/4food.jpg" }
					%div
						%img.slides{ src: "images/5food.jpg" }

			.page-list
				%ul
					%li.one 
						%p All of our take-out containers are <span>100% compostable</span> and may be deposited in your green bin.
					%li.two 
						%img{ src: "images/coffee-splash.jpg" }
					%li.three 
						%p Our eggs are free-run, our milk and cream is organic, our cheese is rennet-free and we offer vegan alternatives to all of these.

		.top-footer-wrapper.clearfix
			%h2 You'll love our full fair-trade vegetarian menu!
			.foot-left-bird	
				%img{ src: "images/left-bird.png", class: "left-bird-ani"}
			.foot-right-bird	
				%img{ src: "images/right-bird.png", class: "right-bird-ani"}

		%footer
			%p Web Design and Development:<a href="http://www.jaredphillips.io"> Jared Phillips</a>

		/ jQuery Load
		%script{ type: "text/javascript", src: "//code.jquery.com/jquery-1.11.0.min.js" }
		%script{ type: "text/javascript", src: "//code.jquery.com/jquery-migrate-1.2.1.min.js" }
		
		/ Slick slider load
		%script{ type: "text/javascript", src: "slick/slick.min.js" }
		%script{ type: "text/javascript", src: "js/min/script.min.js" }
		/ Load Fancybox
		%script{ type: "text/javascript", src: "/fancybox/source/jquery.fancybox.pack.js?v=2.1.5" }

		/ Loading my scripts
		%script{ type: "text/javascript", src: "js/script.js" }

contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sadie's Diner</title>
    <meta charset="UTF-8">
    <link href="images/favicon.png" rel="icon" type="image/png">
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Load Slick slider -->
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <!-- Load Fancybox -->
    <link href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" rel="stylesheet" type="text/css">
    <!-- Google fonts loaded -->
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header></header>
    <div class="wrapper clearfix">
      <div class="main-callout clearfix">
        <ul>
          <li>
            <h3 class="top">Portland & Adelaide</h3>
            <p class="middle">504 Adelaide Street West</p>
            <p class="middle">Toronto, ON M5V 1T5</p>
            <p class="bottom">(416) 777-2343</p>
          </li>
          <li>
            <img class="left-no-ani" src="images/left-bird.png">
            <a href="index.html">
              <img class="logo" src="images/logo.png">
            </a>
            <img class="music-note" src="images/music-note.png">
            <img class="right-no-ani" src="images/right-bird.png">
          </li>
          <li>
            <h3 class="top">Our Hours</h3>
            <p class="middle">Monday-Friday: 7:30am-10pm</p>
            <p class="middle">Weekends: 9am-10pm</p>
            <p class="bottom">
              <a class="email" href="mailto:info@sadiesdiner.com">info@sadiesdiner.com</a>
            </p>
          </li>
        </ul>
      </div>
      <div class="sub-callout clearfix">
        <ul class="menu">
          <li>
            <a class="page-link" href="about.html">About</a>
          </li>
          <li class="two">
            <a class="page-link" href="charity.html">Chili-for-Charity</a>
          </li>
          <li class="three">
            <a class="page-link" href="artshow.html">Artshow</a>
          </li>
          <li class="four">
            <a class="page-link" href="menu.html">Menu</a>
          </li>
          <li class="five">
            <a class="page-link active" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <div class="main-content-container">
        <div class="content">
          <h2>Contact Us</h2>
          <div class="map">
            <iframe frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2887.1155125363794!2d-79.400779!3d43.645765!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34de7a55ff33%3A0x448cc88be1a1617c!2sSadies+Diner+%26+Juice+Bar!5e0!3m2!1sen!2sca!4v1399143673772" style="border:0" width="550"></iframe>
          </div>
          <div class="contact">
            <h3>Phone</h3>
            <p>(416) 777-2343</p>
            <h3>Portland & Adelaide</h3>
            <p>504 Adelaide Street West Toronto, ON M5V 1T5</p>
            <a class="button" href="mailto:info@sadiesdiner.com">info@sadiesdiner.com</a>
            <a href="https://twitter.com/sadiesdiner" target="_blank">
              <img class="twitter" src="./images/twitter.png">
            </a>
          </div>
        </div>
      </div>
      <div class="page-list">
        <ul>
          <li class="one">
            <p>All of our take-out containers are <span>100% compostable</span> and may be deposited in your green bin.</p>
          </li>
          <li class="two">
            <img src="images/coffee-splash.jpg">
          </li>
          <li class="three">
            <p>Our eggs are free-run, our milk and cream is organic, our cheese is rennet-free and we offer vegan alternatives to all of these.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="top-footer-wrapper clearfix">
      <h2>You'll love our full fair-trade vegetarian menu!</h2>
      <div class="foot-left-bird">
        <img class="left-bird-ani" src="images/left-bird.png">
      </div>
      <div class="foot-right-bird">
        <img class="right-bird-ani" src="images/right-bird.png">
      </div>
    </div>
    <footer>
      <p>Web Design and Development:<a href="http://www.jaredphillips.io"> Jared Phillips</a></p>
    </footer>
    <!-- jQuery Load -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Load Fancybox -->
    <script src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5" type="text/javascript"></script>
    <!-- Slick slider load -->
    <script src="slick/slick.min.js" type="text/javascript"></script>
    <script src="js/min/script.min.js" type="text/javascript"></script>
    <!-- Loading my scripts -->
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
