index.html
<!DOCTYPE html>
<html>
  <title>Sadie's Diner</title>
  <meta charset='UTF-8'>
  <link href='images/favicon.png' rel='icon' type='image/png'>
  <link href='stylesheets/style.css' rel='stylesheet' type='text/css'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
</html>
<body>
  <header></header>
  <div class='wrapper clearfix'>
    <div class='main-callout clearfix'>
      <ul>
        <li>Location</li>
        <li>Logo</li>
        <li>Hours</li>
      </ul>
    </div>
    <div class='sub-callout clearfix'>
      <ul>
        <li>About</li>
        <li>Chili</li>
        <li>Artshow</li>
        <li>Menu</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class='slider'>
      <div class='food'>
        <h2>Our Menu</h2>
        <img src='images/1food.jpg'>
      </div>
    </div>
  </div>
  <div class='top-footer'>
    <div class='text-container'>
      <h3>Here at Sadie's Diner</h3>
      <ul>
        <li>Some crazy stuff goes here.</li>
        <li>Even more crazy stuff goes here.</li>
        <li>Maybe a contact button or something here.</li>
        <li>Some more</li>
      </ul>
    </div>
  </div>
  <footer></footer>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script src='js/min/script.min.js' type='text/javascript'></script>
</body>

index.haml
!!! 5
%html
	%title Sadie's Diner
	%meta{ charset: "UTF-8" }
	%link{ type: "image/png", href: "images/favicon.png", rel: "icon" }
	%link{ rel: "stylesheet", type: "text/css", href: "stylesheets/style.css" }
	%meta{ name: "viewport", content: "width=device-width, initial-scale=1" }
%body
	%header
	.wrapper.clearfix
		.main-callout.clearfix
			%ul
				%li Location
				%li Logo
				%li Hours
		.sub-callout.clearfix
			%ul
				%li About
				%li Chili
				%li Artshow
				%li Menu
				%li Contact
		.slider
			.food
				%h2 Our Menu
				%img{ src: "images/1food.jpg" }
	.top-footer
		.text-container
			%h3 Here at Sadie's Diner
			%ul
				%li Some crazy stuff goes here.
				%li Even more crazy stuff goes here.
				%li Maybe a contact button or something here.
				%li Some more
	%footer			
	%script{ src: "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" }
	%script{ type: "text/javascript", src: "js/min/script.min.js" }
